{
  "name": "tattoofin-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev/server.mjs",
    "test": "node dev/e2e.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.4",
    "nodemailer": "^7.0.10"
  }
}
